Failure Statistics for Product Type : (HS2 DENON-DWSUB-10)
00457 :Total Automatic Uploads
00457 3.19.350            ( 100.00 % )
00029   GEM crashes
00009   AMS crashes
00002   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00001   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00376   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00007   WDG-AMS
        00008   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00435   WDG-GEM (CSystemControl)
        00000   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00000   WDG-GEM (system_supervisor)
        00006   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00040   System crashes
        00000   SYS-ARM
        00010   SYS-DIE
        00030   SYS-PAN
00018 :Total User Initiated Uploads
00018 3.19.350            ( 100.00 % )
00018   Application
00000   Button
00018 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads