Failure Statistics for Product Type : (AIOS6 DENON-DWHS-350)
00961 :Total Automatic Uploads
00961 3.19.350            ( 100.00 % )
00467   GEM crashes
00121   AMS crashes
00000   CLI crashes
00001   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00001   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00296   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00050   WDG-AMS
        00049   WDG-CLI
        00034   WDG-HLT
        00000   WDG-HAP
        00001   WDG-GEM (bootstrap)
        00005   WDG-GEM (systdm_supervisor)
        00000   WDG-GEM (gem)
        00000   WDG-GEM (bootstra)
        00343   WDG-GEM (CSystemControl)
        00000   WDG-GEM (system_superviso)
        00003   WDG-GEM (system_supervisor)
        00040   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00075   System crashes
        00019   SYS-ARM
        00000   SYS-DIE
        00056   SYS-PAN
00110 :Total User Initiated Uploads
00110 3.19.350            ( 100.00 % )
00086   Application
00024   Button
00000 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads