Failure Statistics for Product Type : (HS2 DENON-DWAVR-4300)
00300 :Total Automatic Uploads
00300 3.19.350            ( 100.00 % )
00029   GEM crashes
00033   AMS crashes
00091   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00001   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00000   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00090   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00007   WDG-AMS
        00018   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00000   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00059   WDG-GEM (CSystemControl)
        00006   WDG-GEM (system_supervisor)
        00003   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00056   System crashes
        00000   SYS-ARM
        00019   SYS-DIE
        00037   SYS-PAN
00011 :Total User Initiated Uploads
00011 3.19.350            ( 100.00 % )
00011   Application
00000   Button
00033 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads