Failure Statistics for Product Type : (AIOS65 DWAVR-CORE-CY2023)
04083 :Total Automatic Uploads
04083 3.19.350            ( 100.00 % )
00956   GEM crashes
00210   AMS crashes
01243   CLI crashes
00002   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00001   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00016   UPNP_SERVER crashes
00000   WEB-API crashes
00006   WEB_CONTROL crashes
01649   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00652   WDG-AMS
        00527   WDG-CLI
        00236   WDG-HLT
        00000   WDG-HAP
        00003   WDG-GEM (bootstrap)
        00000   WDG-GEM (systdm_supervisor)
        00006   WDG-GEM (gem)
        01456   WDG-GEM (CSystemControl)
        00000   WDG-GEM (system_superviso)
        00117   WDG-GEM (system_supervisor)
        00000   WDG-GEM (bootstra)
        00272   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00000   System crashes
        00000   SYS-ARM
        00000   SYS-DIE
        00000   SYS-PAN
00103 :Total User Initiated Uploads
00103 3.19.350            ( 100.00 % )
00101   Application
00002   Button
00000 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads