Failure Statistics for Product Type : (HS2 MCINTOSH-DWAVR-MX123)
00016 :Total Automatic Uploads
00016 3.19.350            ( 100.00 % )
00000   GEM crashes
00002   AMS crashes
00004   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00001   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00000   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00004   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00000   WDG-AMS
        00000   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00000   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00002   WDG-GEM (CSystemControl)
        00000   WDG-GEM (system_supervisor)
        00000   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00005   System crashes
        00001   SYS-ARM
        00001   SYS-DIE
        00003   SYS-PAN
00000 :Total User Initiated Uploads
00000   Application
00000   Button
00003 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads