Failure Statistics for Product Type : (HS2 DENON-DWA-200)
01110 :Total Automatic Uploads
01109 3.19.350            ( 100.00 % )
00328   GEM crashes
00020   AMS crashes
00006   CLI crashes
00001   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00010   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00498   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00004   WDG-AMS
        00097   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00001   WDG-GEM (bootstrap)
        00000   WDG-GEM (gem)
        00001   WDG-GEM (aal_mcu)
        00374   WDG-GEM (CSystemControl)
        00000   WDG-GEM (system_supervisor)
        00009   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00247   System crashes
        00005   SYS-ARM
        00044   SYS-DIE
        00198   SYS-PAN
00137 :Total User Initiated Uploads
00137 3.19.350            ( 100.00 % )
00137   Application
00000   Button
00147 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads