Failure Statistics for Product Type : (HS2 DENON-DWB-514)
00486 :Total Automatic Uploads
00486 3.19.350            ( 100.00 % )
00110   GEM crashes
00004   AMS crashes
00000   CLI crashes
00002   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00001   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00338   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00003   WDG-AMS
        00008   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00000   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00055   WDG-GEM (CSystemControl)
        00000   WDG-GEM (system_supervisor)
        00003   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00031   System crashes
        00000   SYS-ARM
        00009   SYS-DIE
        00022   SYS-PAN
00015 :Total User Initiated Uploads
00015 3.19.350            ( 100.00 % )
00008   Application
00007   Button
00008 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads