Failure Statistics for Product Type : (HS2 MARANTZ-DWAVR-AV7703)
00030 :Total Automatic Uploads
00030 3.19.350            ( 100.00 % )
00005   GEM crashes
00000   AMS crashes
00010   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00000   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00007   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00001   WDG-AMS
        00002   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00000   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00003   WDG-GEM (CSystemControl)
        00001   WDG-GEM (system_supervisor)
        00000   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00008   System crashes
        00000   SYS-ARM
        00002   SYS-DIE
        00006   SYS-PAN
00002 :Total User Initiated Uploads
00002 3.19.350            ( 100.00 % )
00002   Application
00000   Button
00002 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads