Failure Statistics for Product Type : (AIOS6 DENON-DWSUB-DHSUB)
00109 :Total Automatic Uploads
00109 3.19.350            ( 100.00 % )
00030   GEM crashes
00000   AMS crashes
00003   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00002   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00059   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00000   WDG-AMS
        00002   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00000   WDG-GEM (systdm_supervisor)
        00000   WDG-GEM (gem)
        00000   WDG-GEM (bootstra)
        00089   WDG-GEM (CSystemControl)
        00000   WDG-GEM (system_superviso)
        00000   WDG-GEM (system_supervisor)
        00000   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00015   System crashes
        00001   SYS-ARM
        00000   SYS-DIE
        00014   SYS-PAN
00034 :Total User Initiated Uploads
00034 3.19.350            ( 100.00 % )
00034   Application
00000   Button
00000 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads