Failure Statistics for Product Type : (HS2 DWHIFI-CORE-FY18)
00715 :Total Automatic Uploads
00715 3.19.350            ( 100.00 % )
00092   GEM crashes
00012   AMS crashes
00134   CLI crashes
00003   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00001   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00332   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00046   WDG-AMS
        00051   WDG-CLI
        00003   WDG-HLT
        00000   WDG-HAP
        00001   WDG-GEM (bootstrap)
        00002   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00317   WDG-GEM (CSystemControl)
        00003   WDG-GEM (system_supervisor)
        00046   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00141   System crashes
        00000   SYS-ARM
        00017   SYS-DIE
        00124   SYS-PAN
00023 :Total User Initiated Uploads
00023 3.19.350            ( 100.00 % )
00022   Application
00001   Button
00131 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads