Failure Statistics for Product Type : (HS2 DENON-DWB-1000)
00955 :Total Automatic Uploads
00955 3.19.350            ( 100.00 % )
00189   GEM crashes
00010   AMS crashes
00005   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00001   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00494   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00002   WDG-AMS
        00010   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00098   WDG-GEM (CSystemControl)
        00000   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00002   WDG-GEM (system_supervisor)
        00003   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00256   System crashes
        00001   SYS-ARM
        00036   SYS-DIE
        00219   SYS-PAN
00047 :Total User Initiated Uploads
00047 3.19.350            ( 100.00 % )
00028   Application
00019   Button
00043 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads