Failure Statistics for Product Type : (HS2 DWHIFI-CORE-FY21)
00172 :Total Automatic Uploads
00172 3.19.350            ( 100.00 % )
00034   GEM crashes
00005   AMS crashes
00030   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00000   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00069   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00011   WDG-AMS
        00017   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00000   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00060   WDG-GEM (CSystemControl)
        00000   WDG-GEM (system_supervisor)
        00014   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00034   System crashes
        00000   SYS-ARM
        00005   SYS-DIE
        00029   SYS-PAN
00007 :Total User Initiated Uploads
00007 3.19.350            ( 100.00 % )
00007   Application
00000   Button
00032 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads