Failure Statistics for Product Type : (HS2 DWHIFI-CORE-FY20)
01200 :Total Automatic Uploads
01200 3.19.350            ( 100.00 % )
00207   GEM crashes
00034   AMS crashes
00159   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00001   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00001   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00565   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00089   WDG-AMS
        00077   WDG-CLI
        00011   WDG-HLT
        00000   WDG-HAP
        00001   WDG-GEM (bootstrap)
        00002   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00435   WDG-GEM (CSystemControl)
        00005   WDG-GEM (system_supervisor)
        00083   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00233   System crashes
        00001   SYS-ARM
        00035   SYS-DIE
        00197   SYS-PAN
00043 :Total User Initiated Uploads
00043 3.19.350            ( 100.00 % )
00043   Application
00000   Button
00204 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads