Failure Statistics for Product Type : (HS2 DENON-DWSA-10)
00896 :Total Automatic Uploads
00895 3.19.350            ( 100.00 % )
00251   GEM crashes
00005   AMS crashes
00070   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00000   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00498   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00006   WDG-AMS
        00074   WDG-CLI
        00002   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00000   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00509   WDG-GEM (CSystemControl)
        00000   WDG-GEM (system_supervisor)
        00008   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00072   System crashes
        00003   SYS-ARM
        00008   SYS-DIE
        00061   SYS-PAN
00145 :Total User Initiated Uploads
00145 3.19.350            ( 100.00 % )
00145   Application
00000   Button
00057 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads