Failure Statistics for Product Type : (HS2 DENON-DWB-S716)
00739 :Total Automatic Uploads
00736 3.19.350            ( 100.00 % )
00169   GEM crashes
00012   AMS crashes
00002   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00003   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00358   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00001   WDG-AMS
        00001   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00001   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00044   WDG-GEM (CSystemControl)
        00000   WDG-GEM (system_supervisor)
        00000   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00195   System crashes
        00007   SYS-ARM
        00041   SYS-DIE
        00147   SYS-PAN
00029 :Total User Initiated Uploads
00029 3.19.350            ( 100.00 % )
00020   Application
00009   Button
00022 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads