Failure Statistics for Product Type : (HS2 DENON-DWS-7000)
00393 :Total Automatic Uploads
00393 3.19.350            ( 100.00 % )
00095   GEM crashes
00009   AMS crashes
00002   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00000   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00150   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00002   WDG-AMS
        00012   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00002   WDG-GEM (bootstrap)
        00000   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00145   WDG-GEM (CSystemControl)
        00000   WDG-GEM (system_supervisor)
        00002   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00137   System crashes
        00001   SYS-ARM
        00042   SYS-DIE
        00094   SYS-PAN
00060 :Total User Initiated Uploads
00060 3.19.350            ( 100.00 % )
00060   Application
00000   Button
00046 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads