Failure Statistics for Product Type : (AIOS6 DT-DWB-3DMINI)
00092 :Total Automatic Uploads
00092 3.19.350            ( 100.00 % )
00053   GEM crashes
00003   AMS crashes
00010   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00000   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00022   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00000   WDG-AMS
        00000   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00000   WDG-GEM (systdm_supervisor)
        00000   WDG-GEM (gem)
        00046   WDG-GEM (CSystemControl)
        00000   WDG-GEM (system_superviso)
        00000   WDG-GEM (system_supervisor)
        00000   WDG-GEM (bootstra)
        00000   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00004   System crashes
        00000   SYS-ARM
        00000   SYS-DIE
        00004   SYS-PAN
00009 :Total User Initiated Uploads
00009 3.19.350            ( 100.00 % )
00008   Application
00001   Button
00000 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads