Failure Statistics for Product Type : (HS2 DENON-DWS-3000)
00711 :Total Automatic Uploads
00711 3.19.350            ( 100.00 % )
00126   GEM crashes
00013   AMS crashes
00004   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00008   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00364   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00001   WDG-AMS
        00009   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00000   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00357   WDG-GEM (CSystemControl)
        00000   WDG-GEM (system_supervisor)
        00001   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00196   System crashes
        00002   SYS-ARM
        00050   SYS-DIE
        00144   SYS-PAN
00087 :Total User Initiated Uploads
00087 3.19.350            ( 100.00 % )
00087   Application
00000   Button
00054 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads