Failure Statistics for Product Type : (HS2 DENON-DWSP-10)
00200 :Total Automatic Uploads
00200 3.19.350            ( 100.00 % )
00055   GEM crashes
00005   AMS crashes
00046   CLI crashes
00001   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00001   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00086   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00002   WDG-AMS
        00068   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00001   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00065   WDG-GEM (CSystemControl)
        00000   WDG-GEM (system_supervisor)
        00003   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00006   System crashes
        00000   SYS-ARM
        00000   SYS-DIE
        00006   SYS-PAN
00009 :Total User Initiated Uploads
00009 3.19.350            ( 100.00 % )
00009   Application
00000   Button
00006 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads