Failure Statistics for Product Type : (HS2 DENON-DWB-S516)
00372 :Total Automatic Uploads
00372 3.19.350            ( 100.00 % )
00118   GEM crashes
00001   AMS crashes
00000   CLI crashes
00000   HEALTH_HUB crashes
00000   HOME_AUTOMATION crashes
00000   NPPL crashes
00000   AIOSDSP crashes
00000   MCU_CONTROL crashes
00000   CLOUDCONTROL crashes
00000   NETWORKMANAGER crashes
00000   UPNP_SERVER crashes
00000   WEB-API crashes
00000   WEB_CONTROL crashes
00202   Watchdog
        00000   WDG-Multi
        00000   WDG-BOOTSTRAP
        00000   WDG-AMS
        00001   WDG-CLI
        00000   WDG-HLT
        00000   WDG-HAP
        00000   WDG-GEM (bootstrap)
        00000   WDG-GEM (gem)
        00000   WDG-GEM (aal_mcu)
        00053   WDG-GEM (CSystemControl)
        00001   WDG-GEM (system_supervisor)
        00001   WDG-UPS
        00000   WDG-SYS_SUPRV
        00000   WDG-AVG_NODE 
        00000   WDG-DSP
00000   Critical FW
00051   System crashes
        00001   SYS-ARM
        00023   SYS-DIE
        00027   SYS-PAN
00052 :Total User Initiated Uploads
00052 3.19.350            ( 100.00 % )
00014   Application
00038   Button
00013 :Total OOMs (not uploaded separately)
00000 :Total Unprovisioned (not uploaded separately)
00000 :Total Miscellaneous Uploads